# Development Environment Variables for Frontend
VITE_API_URL=https://fluent-music-374010.el.r.appspot.com/api
VITE_AI_API_URL=http://localhost:3000/api
VITE_SOCKET_URL=https://cv-pvt-2-be.onrender.com
VITE_APP_ENV=development
VITE_APP_NAME=ChainVerdict
VITE_APP_VERSION=1.0.0
